<?php

return [
    'brands' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'updated_at' => 'تاريخ التحديث',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'description' => 'الوصف',
        ],
        'form' => [
            'short_description' => 'وصف مختصر',
            'description' => 'الوصف',
            'image' => 'الصورة',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'status' => 'الحالة',
            'show_in_home' => 'يظهر فى الرئيسية',
            'tabs' => [
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
            ],
            'title' => 'عنوان',
        ],
        'routes' => [
            'create' => 'اضافة العلامات التجارية',
            'index' => 'العلامات التجارية',
            'update' => 'تعديل العلامة التجارية',
        ],
        'validation' => [
            'image' => [
                'required' => 'من فضلك اختر الصورة',
            ],
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'categories' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'type' => 'النوع',
        ],
        'form' => [
            'image' => 'الصورة',
            'web_image' => 'صورة الموقع',
            'banner_image' => 'صورة البانر',
            'cover' => 'صورة الغلاف',
            'main_category' => 'قسم رئيسي',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'status' => 'الحالة',
            'open_sub_category' => 'فتح الأقسام الفرعية في الموقع',
            'show_in_home' => 'يظهر فى الرئيسية',
            'tabs' => [
                'category_level' => 'مستوى الاقسام',
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
            ],
            'title' => 'عنوان',
            'color' => 'اللون',
            'sort' => 'الترتيب',
            'color_hint' => 'اللون بطريقة Hex Color - على سبيل المثال: FFFFFF',
        ],
        'routes' => [
            'create' => 'اضافة الاقسام',
            'index' => 'الاقسام',
            'update' => 'تعديل القسم',
        ],
        'validation' => [
            'category_id' => [
                'required' => 'من فضلك اختر مستوى القسم',
            ],
            'image' => [
                'required' => 'من فضلك اختر الصورة',
            ],
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
            'color' => [
                'required_if' => 'من فضلك ادخل لون للقسم الرئيسى',
            ],
        ],
    ],
    'products' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'updated_at' => 'تاريخ التحديث',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'vendor' => 'المتجر',
            'price' => 'السعر',
            'qty' => 'الكمية',
            'categories' => 'الأقسام',
            'sku' => 'الكود',
            'gender' => 'الجنس',
            'age' => 'العمر',
            'allow_wrapping' => 'امكانية التغليف',
            'brand' => 'العلامة التجارية',
            'description' => 'الوصف',
        ],
        'form' => [
            "copy_from_first" => "نسخ من اول اختلاف",
            'countries' => 'قابل للتوصيل إلي',
            'all_countries' => 'كل الدول',
            'arrival_end_at' => 'تاريخ الانتهاء',
            'arrival_start_at' => 'تاريخ البدء',
            'arrival_status' => 'حالة الوصول حديثا',
            'brands' => 'العلامة التجارية للمنتج',
            'cost_price' => 'سعر الشراء',
            'description' => 'الوصف',
            'short_description' => 'الوصف المختصر',
            'usage' => 'طريقة الاستخدام',
            'ingredients' => 'المكونات',
            "new_add" => "الاضافات الجديده",
            "empty_options" => "لايوحد اضافات",
            'end_at' => 'ينتهي في',
            'image' => 'الصورة',
            'is_new' => 'منتج جديد',
            'restore' => 'إستعادة',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'offer' => 'تخفيض المنتج',
            'offer_price' => 'سعر الخصم',
            "width" => "العرض",
            "import_photos" => "استيراد الصور",
            "height" => "الارتفاع",
            "weight" => "الوزن",
            "length" => "الطول",
            "shipment" => "ابعاد المنتج",
            "tags" => "وسوم المنتج - Tags",
            "add_variations" => "عرض إختلافات المنتج",

            'offer_status' => 'حالة التخفيض',
            'options' => 'اختيارات',
            'percentage' => 'نسبة مئوية',
            'price' => 'السعر',
            'qty' => 'الكمية',
            'sku' => 'كود المنتج',
            'start_at' => 'يبدء في',
            'main_products' => 'المنتج',
            'status' => 'الحالة',
            'featured' => 'منتج مميز',
            'browse_image' => 'اختر صورة',
            'btn_add_more' => 'اضافة المزيد',
            'vendor' => 'المتجر',
            'created_at' => 'تاريخ الإنشاء',
            'pending_for_approval' => 'الموافقة على المنتج',
            'sort' => 'الترتيب',
            'delivery_time' => 'وقت التوصيل',
            'gender' => 'الجنس',
            'age' => 'العمر',
            'for_boys_girls' => 'مخصص لـ',
            'for_boys' => 'الأولاد',
            'for_girls' => 'البنات',
            'for_both' => 'الكل',
            'male' => 'ذكر',
            'female' => 'انثى',
            'brand' => 'العلامة التجارية',
            'store_location' => 'مكان التخزين',

            'product_url' => 'رابط المنتج',
            'international_code' => ' كود المنتج (international)',
            'related_products' => 'المنتجات المرتبطة',
            'allow_wrapping' => 'امكانية التغليف',

            'show_product_pos' => 'يظهر فى POS',
            'show_product_website' => 'يظهر فى الموقع',

            'import_selects' => [
                'title_ar' => 'العنوان بالعربية',
                'title_en' => 'العنوان بالإنجليزية',
                'price' => 'السعر',
                'description_ar' => ' الوصف بالعربية',
                'description_en' => ' الوصف بالإنجليزية',
                'store_location_ar' => ' مكان التخزين بالعربية',
                'store_location_en' => ' مكان التخزين بالإنجليزية',
                'qty' => 'الكمية',
                'sku' => 'كود المنتج',
                'status' => 'الحالة',
                'category' => 'الأقسام',
                'offer_price' => 'السعر بعد العرض',
                'offer_start_at' => 'بداية تاريخ العرض',
                'offer_end_at' => 'نهاية تاريخ العرض',
                'international_code' => ' كود المنتج (international)',
            ],
            'offer_type' => [
                'label' => 'النوع',
                'amount' => 'مبلغ',
                'percentage' => 'نسبة مئوية',
            ],

            'tabs' => [
                'export' => 'نسخ المنتجات',
                'categories' => 'اقسام المنتج',
                'gallery' => 'معرض الصور',
                'general' => 'بيانات عامة',
                'new_arrival' => 'وصل حديثا',
                'seo' => 'SEO',
                'stock' => 'المخزون و السعر',
                'variations' => 'اختلافات المنتج',
                'add_ons' => 'إضافات المنتج',
                'edit_add_ons' => 'تعديل إضافات المنتج',
                "shipment" => "ابعاد المنتج",
                "input_lang" => "بيانات :lang",
                "images" => "صور إضافية / أكثر",
                "tags" => "وسوم المنتج - Tags",
                'search_keywords' => 'كلمات البحث',
                'ages' => 'الأعمار',
                'related_products' => 'المنتجات المرتبطة',
            ],
            'title' => 'عنوان',
            'vendors' => 'متجر المنتج',
            'add_ons' => [
                'name' => 'الاسم',
                'type' => 'النوع',
                'single' => 'اختيار واحد',
                'multiple' => 'اختيار متعدد',
                'option' => 'الإختيار',
                'price' => 'السعر',
                'default' => 'إفتراضي',
                'add_more' => 'إضافة المزيد',
                'save_options' => 'حفظ',
                'add_ons_name' => 'اسم الإضافة',
                'show' => 'عرض',
                'reset_form' => 'إضافة جديد',
                'customer_can_select_exactly' => 'يمكن للعميل الاختيار بدقة',
                'options_count' => 'عدد الإختيارات',
                'created_at' => 'تاريخ الإنشاء',
                'operations' => 'العمليات',
                'clear_defaults' => 'إزالة الإفتراضى',
                'confirm_msg' => 'هل انت متأكد ؟',
                'at_least_one_field' => 'مطلوب حقل واحد على الأقل',
                'options_count_greater_than_rows' => 'عدد إختيارات العميل يجب ان يكون اقل من إجمالى الإختيارات',
            ],

            'unlimited' => 'كمية غير محدودة',
            'limited' => 'تحديد الكمية',
        ],
        'routes' => [
            'clone' => 'نسخ و اضافة منتج جديد',
            'create' => 'اضافة المنتجات',
            'index' => 'المنتجات',
            'update' => 'تعديل المنتج',
            'add_ons' => 'إضافات المنتج',
            'review_products' => 'منتجات تحت المراجعة',
            'show' => 'تفاصيل المنتج',
        ],
        'validation' => [
            'select_option_values' => 'من فضلك اختر قيم لإختيارات المنتج',
            'arrival_end_at' => [
                'date' => 'من فضلك ادخل تاريخ الانتهاء - وصل حديثا كتاريخ فقط',
                'required' => 'من فضلك ادخل تاريخ الانتهاء - وصل حديثا',
            ],
            'arrival_start_at' => [
                'date' => 'من فضلك ادخل تاريخ البدء - وصل حديثا كتاريخ فقط',
                'required' => 'من فضلك ادخل تاريخ البدء - وصل حديثا',
            ],
            'brand_id' => [
                'required' => 'من فضلك اختر العلامة التجارية',
            ],
            "width" => [
                'required' => 'من فضلك ادخل العرض',
                'numeric' => 'من فضلك ادخل العرض ارقام فقط',
            ],
            "length" => [
                'required' => 'من فضلك ادخل الطول',
                'numeric' => 'من فضلك ادخل الطول ارقام فقط',
            ],
            "weight" => [
                'required' => 'من فضلك ادخل الوزن',
                'numeric' => 'من فضلك ادخل الوزن ارقام فقط',
            ],
            "height" => [
                'required' => 'من فضلك ادخل الارتفاع',
                'numeric' => 'من فضلك ادخل الارتفاع ارقام فقط',
            ],
            'category_id' => [
                'required' => 'من فضلك اختر على الاقل قسم واحد',
            ],
            'cost_price' => [
                'numeric' => 'من فضلك ادخل سعر الشراء ارقام فقط',
                'required' => 'من فضلك ادخل سعر الشراء',
            ],
            'end_at' => [
                'date' => 'من فضلك ادخل تاريخ الانتهاء - الخصم كتاريخ فقط',
                'required' => 'من فضلك ادخل تاريخ الانتهاء - الخصم',
            ],
            'offer_type' => [
                'numeric' => 'يجب أن يكون نوع العرض ضمن هذه الأنواع',
                'required' => 'من فضلك اختر نوع العرض',
            ],
            'offer_price' => [
                'numeric' => 'من فضلك ادخل سعر الخصم للمنتج ارقام فقط',
                'required' => 'من فضلك ادخل سعر الخصم للمنتج',
            ],
            'offer_percentage' => [
                'numeric' => 'من فضلك ادخل قيمة النسبة المئوية للخصم ارقام فقط',
                'required' => 'من فضلك ادخل قيمة النسبة المئوية للخصم',
            ],
            'price' => [
                'numeric' => 'من فضلك ادخل السعر ارقام فقط',
                'required' => 'من فضلك ادخل السعر',
            ],
            'qty' => [
                'numeric' => 'من فضلك ادخل الكمية ارقام فقط',
                'min' => 'من فضلك ادخل الكمية ارقام اكبر من',
                'required' => 'من فضلك ادخل الكمية',
            ],
            'sku' => [
                'required' => 'من فضلك ادخل كود المنتج',
            ],
            'start_at' => [
                'date' => 'من فضلك ادخل تاريخ البدء - الخصم كتاريخ فقط',
                'required' => 'من فضلك ادخل تاريخ البدء - الخصم',
            ],
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
            'variation_price' => [
                'required' => 'من فضلك ادخل سعر المنتج الاختياري',
            ],
            'variation_qty' => [
                'required' => 'من فضلك ادخل كمية المنتج الاختياري',
            ],
            'variation_sku' => [
                'required' => 'من فضلك ادخل كود المنتج الاختياري',
            ],
            'variation_status' => [
                'required' => 'من فضلك اختر حالة المنتج الاختياري',
            ],
            'vendor_id' => [
                'required' => 'من فضلك اختر المتجر',
            ],
            'image' => [
                'required' => 'من فضلك ادخل الصورة',
                'image' => 'من فضلك ادخل الصورة من نوع صورة',
                'mimes' => 'الصورة يجب ان تكون ضمن',
                'max' => 'حجم الصورة يجب الا يزيد عن',
            ],
            'add_ons' => [
                'option_name' => [
                    'required' => 'من فضلك ادخل اسم إضافة المنتج',
                ],
                'add_ons_type' => [
                    'required' => 'من فضلك اختر نوع إضافة المنتج',
                    'in' => 'نوع إضافة المنتج يجب ان تكون بين',
                ],
                'price' => [
                    'required' => 'من فضلك ادخل سعر اختيار إضافة المنتج',
                    'array' => 'سعر اختيار إضافة المنتج يجب ان يكون مصفوفة',
                ],
                'rowId' => [
                    'required' => 'من فضلك ادخل ارقام "IDs" إضافة المنتج',
                    'array' => 'ارقام "IDs" إضافة المنتج يجب ان يكون مصفوفة',
                ],
                'option' => [
                    'required' => 'من فضلك ادخل عناوين اختيار إضافة المنتج',
                    'array' => 'اختيار إضافة المنتج يجب ان يكون مصفوفة',
                    'min' => 'اختيار إضافة المنتج يجب ان يحتوى على عنصر واحد',
                ],
            ],
            'images' => [
                'mimes' => 'الملف غير مدعوم كصورة من صور المنتج',
                'max' => 'حجم صورة (صور) المنتج اكبرمن 1 ميجا بايت',
            ],
            'tags' => [
                'array' => 'وسوم المنتج يجب ان تكون من نوع مصفوفة',
            ],
            'search_keywords' => [
                'array' => 'كلمات بحث المنتج يجب ان تكون من نوع مصفوفة',
            ],
        ],
        'alerts' => [
            'url_copied_successfully' => 'تم نسخ الرابط بنجاح',
        ],
    ],
    'search_keywords' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
        ],
        'form' => [
            'description' => 'الوصف',
            'short_description' => 'وصف قصير',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'tabs' => [
                'export' => 'نسخ كلمات البحث',
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
                "input_lang" => "بيانات :lang",
            ],
        ],
        'routes' => [
            'clone' => 'نسخ و اضافة كلمة بحث جديدة',
            'create' => 'اضافة كلمات البحث',
            'index' => 'كلمات البحث',
            'update' => 'تعديل كلمة البحث',
            'show' => 'تفاصيل كلمة البحث',
        ],
        'validation' => [
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'ages' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'updated_at' => 'تاريخ التحديث',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'description' => 'الوصف',
        ],
        'form' => [
            'image' => 'الصورة',
            'status' => 'الحالة',
            'tabs' => [
                'general' => 'بيانات عامة',
                'seo' => 'SEO',
            ],
            'title' => 'عنوان',
        ],
        'routes' => [
            'create' => 'اضافة الأعمار',
            'index' => 'الأعمار',
            'update' => 'تعديل العمر',
        ],
        'validation' => [
            'image' => [
                'required' => 'من فضلك اختر الصورة',
            ],
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'vendors' => [
        'create' => [
            'form' => [
                'commission' => 'نسبة الربح من المتجر',
                'description' => 'الوصف',
                'fixed_commission' => 'نسبة ربح ثابتة',
                'fixed_delivery' => 'سعر التوصيل الثابت',
                'general' => 'بيانات عامة',
                'image' => 'الصورة',
                'info' => 'البيانات',
                'is_trusted' => 'صلاحيات الاضافة',
                'meta_description' => 'Meta Description',
                'meta_keywords' => 'Meta Keywords',
                'order_limit' => 'الحد الادنى للطلب',
                'other' => 'بيانات اخرى',
                'payments' => 'طرق الدفع المدعومة',
                'products' => 'تصدير المنتجات',
                'receive_prescription' => 'استقبال الوصفات الطبية',
                'receive_question' => 'استقبال الأسئلة',
                'sections' => 'نوع المتجر',
                'sellers' => 'بائعين المتجر',
                'seo' => 'SEO',
                'status' => 'الحالة',
                'title' => 'عنوان',
                'vendor_email' => 'البريد الالكتروني للمتجر',
                'vendor_statuses' => 'حالة المتجر',
                'companies' => 'شركات التوصيل',
                'companies_and_states' => 'التوصيل',
                'states' => 'يرجى تحديد المناطق التي يتم التوصيل إليها',
                'categories' => 'الأقسام',
                'mobile' => 'رقم الهاتف',
                'address' => 'العنوان / المكان',
                'busy' => 'مشغول',
                'fixed_app_commission' => 'عمولة بوابة الدفع (مبلغ)',
                'percentage_app_commission' => 'عمولة بوابة الدفع (نسبة مئوية %)',
                'delivery_time_types' => [
                    'title' => 'آلية وقت التوصيل',
                    'direct' => 'الطلب مباشرة',
                    'schedule' => 'تحديد وقت الطلب',
                    'direct_delivery_message' => 'رسالة وقت الطلب المباشر',
                ],
                'payment' => 'بيانات بوابة الدفع',
                'other_email' => 'البريد الالكتروني',
            ],
            'title' => 'اضافة المتاجر',
        ],
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'image' => 'الصورة',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'products' => 'المنتجات',
            'no_products_data' => 'لا يوجد منتجات حالياً',
            'total' => 'الإجمالى',
            'per_page' => 'اجمالى الصفحة',
        ],
        'index' => [
            'sorting' => 'ترتيب المتاجر',
            'title' => 'المتاجر',
        ],
        'sorting' => [
            'title' => 'ترتيب المتاجر',
        ],
        'update' => [
            'form' => [
                'commission' => 'نسبة الربح من المتجر',
                'description' => 'الوصف',
                'general' => 'بيانات عامة',
                'image' => 'الصورة',
                'info' => 'البيانات',
                'is_trusted' => 'صلاحيات الاضافة',
                'meta_description' => 'Meta Description',
                'meta_keywords' => 'Meta Keywords',
                'order_limit' => 'الحد الادنى للطلب',
                'other' => 'بيانات اخرى',
                'payments' => 'طرق الدفع المدعومة',
                'products' => 'تصدير المنتجات',
                'receive_prescription' => 'استقبال الوصفات الطبية',
                'receive_question' => 'استقبال الاسالة',
                'sections' => 'نوع المتجر',
                'sellers' => 'بائعين المتجر',
                'seo' => 'SEO',
                'status' => 'الحالة',
                'title' => 'عنوان',
                'vendor_email' => 'البريد الالكتروني للمتجر',
                'categories' => 'الأقسام',
                'mobile' => 'رقم الهاتف',
                'address' => 'العنوان / المكان',
                'busy' => 'مشغول',
                'fixed_app_commission' => 'عمولة بوابة الدفع (مبلغ)',
                'percentage_app_commission' => 'عمولة بوابة الدفع (نسبة مئوية %)',
                'delivery_time_types' => [
                    'title' => 'آلية وقت التوصيل',
                    'direct' => 'الطلب مباشرة',
                    'schedule' => 'تحديد وقت الطلب',
                    'direct_delivery_message' => 'رسالة وقت الطلب المباشر',
                ],
                'payment' => 'بيانات بوابة الدفع',
                'other_email' => 'البريد الالكتروني',
            ],
            'title' => 'تعديل المتجر',
        ],
        'validation' => [
            'commission' => [
                'numeric' => 'من فضلك ادخل نسبه الربح ارقام انجليزية فقط',
                'required' => 'من فضلك ادخل نسبه الربح',
            ],
            'fixed_commission' => [
                'numeric' => 'من فضلك ادخل نسبة الربح الثابتة ارقام انجليزية فقط',
                'required' => 'من فضلك ادخل نسبة ربح ثابتة',
            ],
            'description' => [
                'required' => 'من فضلك ادخل الوصف',
            ],
            'fixed_delivery' => [
                'numeric' => 'من فضلك ادخل سعر التوصيل الثابت ارقام انجليزية فقط',
                'required' => 'من فضلك ادخل سعر التوصيل الثابت',
            ],
            'image' => [
                'required' => 'من فضلك ادخل الصورة',
                'image' => 'من فضلك ادخل الصورة من نوع صورة',
                'mimes' => 'الصورة يجب ان تكون ضمن',
                'max' => 'حجم الصورة يجب الا يزيد عن',
            ],
            'months' => [
                'numeric' => 'من فضلك ادخل عدد شهور الباقة ارقام فقط',
                'required' => 'من فضلك ادخل عدد شهور الباقة',
            ],
            'order_limit' => [
                'numeric' => 'من فضلك ادخل الاحد الادنى كا ارقام انجليزية فقط : 5.000',
                'required' => 'من فضلك ادخل الحد الادنى للمتجر : 5.000',
            ],
            'payments' => [
                'required' => 'من فضلك اختر طرق الدفع المدعومة من قبل هذا المتجر',
            ],
            'price' => [
                'numeric' => 'من فضلك ادخل سعر الباقة ارقام فقط',
                'required' => 'من فضلك ادخل سعر الباقة',
            ],
            'sections' => [
                'required' => 'من فضلك اختر نوع المتجر',
                'exists' => 'نوع المتجر غير موجود حاليا',
            ],
            'sellers' => [
                'required' => 'من فضلك اختر البائعين لهذا المتجر',
            ],
            'special_price' => [
                'numeric' => 'من فضلك ادخل السعر الخاص ارقام فقط',
            ],
            'title' => [
                'required' => 'من فضلك ادخل العنوان',
                'unique' => 'هذا العنوان تم ادخالة من قبل',
            ],
            'products' => [
                'ids' => [
                    'required' => 'من فضلك اختر مصفوفة من الاختيارات او على الاقل اختيار واحد',
                ],
            ],
            'vendor_category_id' => [
                'required' => 'من فضلك اختر على الاقل قسم واحد',
                'exists' => 'قسم المتجر غير موجود حاليا',
            ],
            'mobile' => [
                'digits_between' => 'من فضلك ادخل ٨ ارقام فقط داخل رقم الهاتف',
                'numeric' => 'يجب ان يتكون رقم الهاتف من ارقام فقط بالانجليزية',
                'required' => 'من فضلك ادخل رقم الهاتف',
                'unique' => 'رقم الهاتف تم ادخالة من قبل',
            ],
        ],
        'products' => [
            'title' => 'منتجات المتجر',
            'table' => [
                'title' => 'عنوان المنتج',
                'quantity' => 'الكمية',
                'price' => 'السعر',
                'status' => 'الحالة',
            ],
        ],
        'availabilities'    =>  [
            'times' =>  'توقيتات التوصيل',
            'days'  =>  [
                'sat'   =>  'السبت',
                'sun'   =>  'الأحد',
                'mon'   =>  'الإثنين',
                'tue'   =>  'الثلاثاء',
                'wed'   =>  'الأربعاء',
                'thu'   =>  'الخميس',
                'fri'   =>  'الجمعة',
            ],
            'form'  =>  [
                'time_from' =>  'الوقت من',
                'time_to' =>  'الوقت الى',
                'time' =>  'الوقت',
                'day' =>  'اليوم',
                'for_day' =>  'ليوم',
                'time_status' =>  'حالة الوقت',
                'full_time' =>  'عمل 24 ساعة',
                'custom_time' =>  'تحديد الوقت',
                'btn_add_more' =>  'اضافة المزيد',
                'at_least_one_element' =>  'مطلوب عنصر واحد على الأقل !!',
                'greater_than' =>  'اكبر من',
                'contain_duplicated_values' =>  'يحتوى على توقيتات مكررة',
            ],
        ],
        'tabs' => [
            "availabilities"    => "مواعيد العمل",
            "delivery_times"    => "مواعيد التوصيل",
            "show_delivery_times"    => "عرض مواعيد التوصيل",
        ],
        'payment' => [
            'charges' => 'قيمة charges',
            'cc_charges' => 'قيمة cc charges',
            'ibans' => 'IBAN',
            'fixed_app_commission' => 'العمولة (مبلغ)',
            'percentage_app_commission' => 'العمولة (نسبة مئوية %)',
            'app_commission_tooltip' => 'العمولة يتم خصمها من مجموع المنتجات بدون رسوم التوصيل',
        ],
        'tooltips' => [
            'vendor_email_tooltip' => 'سيتم إرسال رسالة بريد إلكترونى عبر هذا البريد الإلكترونى',
        ],
    ],
];
