<?php

return [
    'brands' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'description' => 'description',
        ],
        'form' => [
            'short_description' => 'Short description',
            'description' => 'description',
            'image' => 'Image',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'status' => 'Status',
            'show_in_home' => 'Showw In Home',

            'tabs' => [
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
        ],
        'routes' => [
            'create' => 'Create Brands',
            'index' => 'Brands',
            'update' => 'Update Brand',
        ],
        'validation' => [
            'image' => [
                'required' => 'Please select image',
            ],
            'title' => [
                'required' => 'Please enter the title',
                'unique' => 'This title is taken before',
            ],
        ],
    ],
    'categories' => [
        'datatable' => [
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'type' => 'Type',
        ],
        'form' => [
            'image' => 'Image',
            'web_image' => 'Web Image',
            'banner_image' => 'banner image',
            'cover' => 'Cover',
            'main_category' => 'Main Category',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'status' => 'Status',
            'open_sub_category' => 'Open sub category in site',
            'show_in_home' => 'Show In Home',
            'tabs' => [
                'category_level' => 'Categories Tree',
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
            'color' => 'Color',
            'sort' => 'Sort',
            'color_hint' => 'Hex Color - example: FFFFFF',
        ],
        'routes' => [
            'create' => 'Create Categories',
            'index' => 'Categories',
            'update' => 'Update Category',
        ],
        'validation' => [
            'category_id' => [
                'required' => 'Please select category level',
            ],
            'image' => [
                'required' => 'Please select image',
            ],
            'title' => [
                'required' => 'Please enter the title',
                'unique' => 'This title is taken before',
            ],
            'color' => [
                'required_if' => 'Please enter a color for the main category',
            ],
        ],
    ],
    'products' => [
        'datatable' => [
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'vendor' => 'Vendor',
            'price' => 'Price',
            'qty' => 'Qty',
            'categories' => 'Categories',
            'sku' => 'Sku',
            'gender' => 'Gender',
            'age' => 'Age',
            'allow_wrapping' => 'Allow Wrapping',
            'brand' => 'Brand',
            'description' => 'Description',
        ],
        'form' => [
            'countries' => 'countries',
            'all_countries' => 'All countries',
            'arrival_end_at' => 'New Arrival End At',
            "copy_from_first" => "Copy from first one",
            'arrival_start_at' => 'New Arrival Start At',
            'arrival_status' => 'New Arrival Status',
            'brands' => 'Product Brand',
            'cost_price' => 'Cost Price',
            'description' => 'Description',
            'short_description' => 'Short Description',
            'usage' => 'Usage',
            'is_new' => 'New Product',
            'ingredients' => 'Ingredients',
            'end_at' => 'Offer End At',
            "new_add" => "New Add",
            "empty_options" => "Empty Options",
            'image' => 'Image',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'offer' => 'Product Offer',
            'offer_price' => 'Offer Price',
            'offer_status' => 'Offer Status',
            "import_photos" => "Import photos",
            "width" => "Width",
            "height" => "Height",
            "weight" => "Weight",
            "length" => "Length",
            "restore" => "Restore",
            "shipment" => "Shipment",
            "tags" => "Product Tags",
            "add_variations" => "Add Variations",

            'options' => 'Options',
            'percentage' => 'Percentage',
            'price' => 'Price',
            'qty' => 'Qty',
            'sku' => 'SKU',
            'start_at' => 'Offer Start At',
            'main_products' => 'Product',
            'status' => 'Status',
            'featured' => 'Featured',
            'browse_image' => 'Browse',
            'btn_add_more' => 'Add More',
            'vendor' => 'Vendor',
            'created_at' => 'Created At',
            'pending_for_approval' => 'Product approval',
            'sort' => 'Sort',
            'delivery_time' => 'Delivery Time',
            'gender' => 'Gender',
            'age' => 'Age',
            'for_boys_girls' => 'For',
            'for_boys' => 'Boys',
            'for_girls' => 'Girls',
            'for_both' => 'Both',
            'male' => 'Male',
            'female' => 'Female',
            'brand' => 'Brand',
            'store_location' => 'Store Location',

            'product_url' => 'Product Url',
            'international_code' => 'International Code',
            'related_products' => 'Related Products',
            'allow_wrapping' => 'Allow Wrapping',

            'show_product_pos' => 'Show In POS',
            'show_product_website' => 'Show In Website',

            'import_selects' => [
                'title_ar' => 'Arabic Title',
                'title_en' => 'English Title',
                'price' => 'Price',
                'description_ar' => 'Arabic Description',
                'description_en' => 'English Description',
                'store_location_ar' => 'Arabic Store Location',
                'store_location_en' => 'English Store Location',
                'qty' => 'Qty',
                'sku' => 'SKU',
                'status' => 'Status',
                'category' => 'Category',
                'offer_price' => 'Offer Price',
                'offer_start_at' => 'Offer Start at',
                'offer_end_at' => 'Offer End at',
                'international_code' => 'International Code',
            ],
            'offer_type' => [
                'label' => 'Type',
                'amount' => 'Amount',
                'percentage' => 'Percentage',
            ],

            'tabs' => [
                'export' => 'Export Products',
                'categories' => 'Product Categories',
                'gallery' => 'Image Gallery',
                'general' => 'General Info.',
                'new_arrival' => 'New Arrival',
                'seo' => 'SEO',
                'stock' => 'Stock & Price',
                'variations' => 'Variations',
                'add_ons' => 'Add Ons',
                'edit_add_ons' => 'Edit Add Ons',
                "shipment" => "Extra Information",
                "input_lang" => "Data :lang",
                "images" => "Additional / More Images",
                "tags" => "Product Tags",
                'search_keywords' => 'Search Keywords',
                'ages' => 'Ages',
                'related_products' => 'Related Products',
            ],
            'title' => 'Title',
            'vendors' => 'Product Vendor',
            'add_ons' => [
                'name' => 'Name',
                'type' => 'Type',
                'single' => 'Single Select',
                'multiple' => 'Multi Select',
                'option' => 'Option',
                'price' => 'Price',
                'default' => 'Default',
                'add_more' => 'Add More',
                'save_options' => 'Save',
                'add_ons_name' => 'Add Ons Name',
                'show' => 'Show',
                'reset_form' => 'Reset Form',
                'customer_can_select_exactly' => 'CUSTOMER CAN SELECT EXACTLY',
                'options_count' => 'Options Count',
                'created_at' => 'Created At',
                'operations' => 'Operations',
                'clear_defaults' => 'Clear Defaults',
                'confirm_msg' => 'Are you sure ?',
                'at_least_one_field' => 'At least one field is required',
                'options_count_greater_than_rows' => 'The number of customer choices should be less than the total choices',
            ],

            'unlimited' => 'Unlimited Quantity',
            'limited' => 'Limited Quantity',
        ],
        'routes' => [
            'clone' => 'Clone & Create Product',
            'create' => 'Create Products',
            'index' => 'Products',
            'update' => 'Update Product',
            'add_ons' => 'Add Ons',
            'review_products' => 'Review Products',
            'show' => 'Product Details',
        ],
        'validation' => [
            'select_option_values' => 'Please, Select option values',
            'arrival_end_at' => [
                'date' => 'Please enter end at ( new arrival ) as date',
                'required' => 'Please enter end at ( new arrival )',
            ],
            'arrival_start_at' => [
                'date' => 'Please enter start at ( new arrival ) as date',
                'required' => 'Please enter end at ( new arrival )',
            ],
            'brand_id' => [
                'required' => 'Please select the brand',
            ],
            "width" => [
                'required' => 'Please select the width',
                'numeric' => 'Please enter the width as numeric only',
            ],
            "length" => [
                'required' => 'Please select the length',
                'numeric' => 'Please enter the length as numeric only',
            ],
            "weight" => [
                'required' => 'Please select the weight',
                'numeric' => 'Please enter the weight as numeric only',
            ],
            "height" => [
                'required' => 'Please select the height',
                'numeric' => 'Please enter the height as numeric only',
            ],
            'category_id' => [
                'required' => 'Please select at least one category',
            ],
            'cost_price' => [
                'numeric' => 'Please enter the cost price as numeric only',
                'required' => 'Please enter the cost price',
            ],
            'end_at' => [
                'date' => 'Please enter end at ( offer ) as date',
                'required' => 'Please enter end at ( offer )',
            ],
            'offer_type' => [
                'in' => 'Offer type must be within these types',
                'required' => 'Please choose the offer type',
            ],
            'offer_price' => [
                'numeric' => 'Please enter the offer price as numeric only',
                'required' => 'Please enter the offer price',
            ],
            'offer_percentage' => [
                'numeric' => 'Please enter the offer percentage price as numeric only',
                'required' => 'Please enter the offer percentage price',
            ],
            'price' => [
                'numeric' => 'Please enter the price as numeric only',
                'required' => 'Please enter the price',
            ],
            'qty' => [
                'numeric' => 'Please enter the quantity as numeric only',
                'min' => 'Please enter the quantity as numeric greater than',
                'required' => 'Please enter the quantity',
            ],
            'sku' => [
                'required' => 'Please enter the SKU',
            ],
            'start_at' => [
                'date' => 'Please enter start at ( offer ) as date',
                'required' => 'Please enter start at ( offer )',
            ],
            'title' => [
                'required' => 'Please enter the title',
                'unique' => 'This title is taken before',
            ],
            'variation_price' => [
                'required' => 'Please add price of variants',
            ],
            'variation_qty' => [
                'required' => 'Please add Quantity of variants',
            ],
            'variation_sku' => [
                'required' => 'Please add SKU of variants',
            ],
            'variation_status' => [
                'required' => 'Please select status of variants',
            ],
            'vendor_id' => [
                'required' => 'Please select the vendor',
            ],
            'image' => [
                'required' => 'Pleas select image',
                'image' => 'Image file should be an image',
                'mimes' => 'Image must be in',
                'max' => 'The image size should not be more than',
            ],
            'add_ons' => [
                'option_name' => [
                    'required' => 'Please enter add ons name',
                ],
                'add_ons_type' => [
                    'required' => 'Please select add ons type',
                    'in' => 'Add ons type in',
                ],
                'price' => [
                    'required' => 'Please enter add ons options price',
                    'array' => 'Add ons price should be array',
                ],
                'rowId' => [
                    'required' => 'Please enter all add ons options ids',
                    'array' => 'Add ons Row IDs should be array',
                ],
                'option' => [
                    'required' => 'Please enter all add ons option\'s name',
                    'array' => 'Add ons options should be array',
                    'min' => 'At least One add ons option',
                ],
            ],
            'images' => [
                'mimes' => 'File is not supported as image type',
                'max' => 'Image size is greater than 1 Mg',
            ],
            'tags' => [
                'array' => 'Tags field should be in array type',
            ],
            'search_keywords' => [
                'array' => 'Search keywords field should be in array type',
            ],
        ],
        'alerts' => [
            'url_copied_successfully' => 'Link copied successfully',
        ],
    ],
    'search_keywords' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
        ],
        'form' => [
            'description' => 'Description',
            'short_description' => 'Short Description',
            'status' => 'Status',
            'title' => 'Title',
            'tabs' => [
                'export' => 'Export Search Keywords',
                'general' => 'General Info.',
                'seo' => 'SEO',
                "input_lang" => "Data :lang",
            ],
        ],
        'routes' => [
            'clone' => 'Clone & Create Search Keyword',
            'create' => 'Create Search Keywords',
            'index' => 'Search Keywords',
            'update' => 'Update Search Keyword',
            'show' => 'Search Keyword Details',
        ],
        'validation' => [
            'title' => [
                'required' => 'Please enter the title',
                'unique' => 'This title is taken before',
            ],
        ],
    ],
    'ages' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'description' => 'description',
        ],
        'form' => [
            'image' => 'Image',
            'status' => 'Status',
            'tabs' => [
                'general' => 'General Info.',
                'seo' => 'SEO',
            ],
            'title' => 'Title',
        ],
        'routes' => [
            'create' => 'Create Ages',
            'index' => 'Ages',
            'update' => 'Update Age',
        ],
        'validation' => [
            'image' => [
                'required' => 'Please select image',
            ],
            'title' => [
                'required' => 'Please enter the title',
                'unique' => 'This title is taken before',
            ],
        ],
    ],
    'vendors' => [
        'create' => [
            'form' => [
                'commission' => 'Commission from vendor',
                'description' => 'Description',
                'fixed_commission' => 'Fixed Commission',
                'fixed_delivery' => 'Fixed Delivery Fees',
                'general' => 'General Info.',
                'image' => 'Image',
                'info' => 'Info.',
                'is_trusted' => 'Is Trusted',
                'meta_description' => 'Meta Description',
                'meta_keywords' => 'Meta Keywords',
                'order_limit' => 'Order Limit',
                'other' => 'Other Info.',
                'payments' => 'Allowed Payments',
                'products' => 'Exporting Products',
                'receive_prescription' => 'Receiving Prescriptions',
                'receive_question' => 'Receiving Questions',
                'sections' => 'Vendor Section',
                'sellers' => 'Vendor sellers',
                'seo' => 'SEO',
                'status' => 'Status',
                'title' => 'Title',
                'vendor_email' => 'Vendor Email',
                'vendor_statuses' => 'Vendor Status',
                'companies' => 'Shipping Companies',
                'companies_and_states' => 'Shipping',
                'states' => 'Please select the areas to be delivered to',
                'categories' => 'Categories',
                'mobile' => 'Mobile',
                'address' => 'Address',
                'busy' => 'Busy',
                'fixed_app_commission' => 'App Commission (Fixed)',
                'percentage_app_commission' => 'App Commission (Percentage %)',
                'delivery_time_types' => [
                    'title' => 'Delivery time mechanism',
                    'direct' => 'As soon as possible',
                    'schedule' => 'Schedule',
                    'direct_delivery_message' => 'Direct delivery message',
                ],
                'payment' => 'Payment Info',
                'other_email' => 'Email',
            ],
            'title' => 'Create Vendors',
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'image' => 'Image',
            'options' => 'Options',
            'status' => 'Status',
            'title' => 'Title',
            'products' => 'Products',
            'no_products_data' => 'There are no products currently',
            'total' => 'Total',
            'per_page' => 'Total Per Page',
        ],
        'index' => [
            'sorting' => 'Sorting Vendors',
            'title' => 'Vendors',
        ],
        'sorting' => [
            'title' => 'Sorting Vendors',
        ],
        'update' => [
            'form' => [
                'commission' => 'Commission from vendor',
                'description' => 'Description',
                'general' => 'General info.',
                'image' => 'Image',
                'info' => 'Info.',
                'is_trusted' => 'Is Trusted',
                'meta_description' => 'Meta Description',
                'meta_keywords' => 'Meta Keywords',
                'order_limit' => 'Order Limit',
                'other' => 'Other Info.',
                'payments' => 'Allowed Payments',
                'products' => 'Exporting Products',
                'receive_prescription' => 'Receiving Prescriptions',
                'receive_question' => 'Receiving Questions',
                'sections' => 'Vendor Section',
                'sellers' => 'Vendor sellers',
                'seo' => 'SEO',
                'status' => 'Status',
                'title' => 'Title',
                'vendor_email' => 'Vendor Email',
                'categories' => 'Categories',
                'mobile' => 'Mobile',
                'address' => 'Address',
                'busy' => 'Busy',
                'fixed_app_commission' => 'App Commission (Fixed)',
                'percentage_app_commission' => 'App Commission (Percentage %)',
                'delivery_time_types' => [
                    'title' => 'Delivery time mechanism',
                    'direct' => 'As soon as possible',
                    'schedule' => 'Schedule',
                    'direct_delivery_message' => 'Direct delivery message',
                ],
                'payment' => 'Payment Info',
                'other_email' => 'Email',
            ],
            'title' => 'Update Vendor',
        ],
        'validation' => [
            'commission' => [
                'numeric' => 'Please add commission as numeric only',
                'required' => 'Please add commission from vendor',
            ],
            'fixed_commission' => [
                'numeric' => 'Please add fixed commission as numeric only',
                'required' => 'Please add fixed commission from vendor',
            ],
            'description' => [
                'required' => 'Please enter the description of vendor',
            ],
            'fixed_delivery' => [
                'numeric' => 'Please enter the fixed delivery fees as numbers only',
                'required' => 'Please enter the fixed delivery fees.',
            ],
            'image' => [
                'required' => 'Pleas select image',
                'image' => 'Image file should be an image',
                'mimes' => 'Image must be in',
                'max' => 'The image size should not be more than',
            ],
            'months' => [
                'numeric' => 'Please enter the months as numbers only',
                'required' => 'Please enter the months of the package',
            ],
            'order_limit' => [
                'numeric' => 'Please enter the order limit numeric only - ex : 5.000',
                'required' => 'Please enter the order limit for this vendro ex : 5.000',
            ],
            'payments' => [
                'required' => 'Please select the allowed payments methods for this vendor',
            ],
            'price' => [
                'numeric' => 'Please enter the price numbers only',
                'required' => 'Please enter the price of package',
            ],
            'sections' => [
                'required' => 'Please select the section of vendor',
                'exists' => 'vendor section is not available now',
            ],
            'sellers' => [
                'required' => 'Please select the sellers of this vendor',
            ],
            'special_price' => [
                'numeric' => 'Please enter the special price numbers only',
            ],
            'title' => [
                'required' => 'Please enter the title of vendor',
                'unique' => 'This title vendor is taken before',
            ],
            'products' => [
                'ids' => [
                    'required' => 'Please select a list of options or at least select one',
                ],
            ],
            'vendor_category_id' => [
                'required' => 'Please select at least one category',
                'exists' => 'vendor category is not available now',
            ],
            'mobile' => [
                'digits_between' => 'Please add mobile number only 8 digits',
                'numeric' => 'Please enter the mobile only numbers',
                'required' => 'Please enter the mobile of admin',
                'unique' => 'This mobile is taken before',
            ],
        ],
        'products' => [
            'title' => 'Vendor Products',
            'table' => [
                'title' => 'Product Title',
                'quantity' => 'Quantity',
                'price' => 'Price',
                'status' => 'Status',
            ],
        ],
        'availabilities' => [
            'times' => 'Times',
            'days' => [
                'sat' => 'Saturday',
                'sun' => 'Sunday',
                'mon' => 'Monday',
                'tue' => 'Tuesday',
                'wed' => 'Wednesday',
                'thu' => 'Thursday',
                'fri' => 'Friday',
            ],
            'form' => [
                'time_from' => 'Time From',
                'time_to' => 'Time To',
                'time' => 'Time',
                'day' => 'Day',
                'for_day' => 'For Day',
                'time_status' => 'Time Status',
                'full_time' => 'Open 24 Hour',
                'custom_time' => 'Custom Time',
                'btn_add_more' => 'Add More',
                'at_least_one_element' => 'At Least One Element Is Required !!',
                'greater_than' => 'is greater than',
                'contain_duplicated_values' => 'Contains duplicate times',
            ],
        ],
        'tabs' => [
            "availabilities" => "Work Times",
            "delivery_times" => "Delivery Times",
            "show_delivery_times" => "Show Delivery Times",
        ],
        'payment' => [
            'charges' => 'charges value',
            'cc_charges' => 'cc charges value',
            'ibans' => 'IBAN',
            'fixed_app_commission' => 'Commission (Fixed)',
            'percentage_app_commission' => 'Commission (Percentage %)',
            'app_commission_tooltip' => 'The commission is deducted from the total of the products without delivery charges',
        ],
        'tooltips' => [
            'vendor_email_tooltip' => 'An email will be sent to this email',
        ],
    ],
];
